{
  "name": "quai-antique-front",
  "version": "1.0.0",
  "description": "Ce site est un site vitrine pour le restaurant Quai Antique",
  "homepage": "https://github.com/anaisdev2024/quai-antique-front#readme",
  "bugs": {
    "url": "https://github.com/anaisdev2024/quai-antique-front/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anaisdev2024/quai-antique-front.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1"
  }
}
